# Dockerfile for Prefect Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY pyproject.toml ./

RUN pip install --no-cache-dir \
    prefect>=3.4.0 \
    mlflow>=2.8.0 \
    pandas \
    scikit-learn \
    numpy \
    pydantic

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p /root/.prefect

# Expose Prefect UI port
EXPOSE 4200

# Set environment variables
ENV PYTHONPATH=/app
ENV PREFECT_API_URL=http://0.0.0.0:4200/api

# Default command to start Prefect server
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]
