# Dockerfile for Training Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY pyproject.toml ./

RUN pip install --no-cache-dir \
    prefect>=3.4.0 \
    mlflow>=2.8.0 \
    pandas \
    scikit-learn \
    numpy \
    pydantic \
    matplotlib \
    seaborn

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Set environment variables
ENV PYTHONPATH=/app

# Wait for services to be ready and then run deployment
CMD ["sh", "-c", "sleep 30 && python src/web_service/model_training.py"]
