# Alternative Dockerfile using pip instead of uv
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./

# Install dependencies using pip
RUN pip install --no-cache-dir fastapi uvicorn[standard] pandas scikit-learn numpy pydantic

# Copy source code
COPY src/ ./src/
COPY data/ ./data/

# Create directory for model objects
RUN mkdir -p src/web_service/local_objects

# Expose ports
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command to run the API
CMD ["uvicorn", "src.web_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
